{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../docs"
		},
		{
			"path": "../md"
		},
		{
			"path": "../mdc"
		},
		{
			"path": "../mde"
		},
		{
			"path": "../mdls"
		},
		{
			"path": "../mdui",
		},
		{
			"path": "../vm"
		},
		{
			"path": "../vscode-brocatel"
		},
	],
	"settings": {
		"licenser.author": "gudzpoz",
		"licenser.license": "MIT",
		"licenser.projectName": "brocatel",
		"licenser.disableAutoHeaderInsertion": true,
		"Lua.workspace.useGitIgnore": true,
		"editor.tabSize": 2,
		"Lua.diagnostics.ignoredFiles": "Disable",
		"Lua.workspace.ignoreDir": [
			".vscode",
			"node_modules"
		],
	}
}