Welcome to brocatelVM's documentation!
======================================

.. toctree::
   :maxdepth: 2

   api

What is it?
===========

Brocatel VM is a Lua library that runs the story Lua files
generated by `the Brocatel compiler <https://github.com/gudzpoz/brocatel>`_.

Usage
=====

An example
----------

.. code:: lua

    local brocatel = require("brocatel")
    local content = io.open("file_compiled_by_brocatel.lua", "r"):read("*a")
    local vm = brocatel.load_vm(content)
    local option = nil
    while true do
        local line = vm:next(option)
        if line == nil then
            break
        elseif line.text then
            print(line.text)
        elseif line.select then
            option = get_user_input(line.select)
        end
    end

Indices and tables
==================

* :ref:`genindex`
* :ref:`lua-modindex`
* :ref:`search`
